APP_ENV=prod
APP_SECRET=1044d278f685d7ddae9a83acda98d59d
APP_DEBUG=true
DATABASE_URL: mysql://root:Zy44qc3mtHD79A@database/chargingDA?serverVersion=8
MYSQL_DATABASE=chargingDA
MYSQL_USER=chargingDA
MYSQL_PASSWORD=Zy44qc3mtHD79A
MYSQL_ROOT_PASSWORD=Zy44qc3mtHD79A
